{"name":"VicinoOra Beta","short_name":"VicinoOra","start_url":"./","display":"standalone","background_color":"#f4fbfd","theme_color":"#159bc4","lang":"it","description":"Trova quello più vicino e aperto."}